spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
stripe.api.key=${STRIPE_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=BCdev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

